{% extends "base" %}

{% block content %}
    <form action="./upload" method="post", enctype="multipart/form-data">
        <input type="file" id="myFile" name="filename" class="big-button">
        <input type="submit" class="big-button">
    </form>
    <br>
    <h2>Accepted file extensions</h2>
    <p>Only the following file extensions are accepted:</p>
    <ul class="list-columns">
    {% for ext in allowed_extensions %}
        <li>{{ ext }}</li>
    {% endfor %}
    </ul>
{% endblock content %}
