<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>File upload</title>
        <style type="text/css">
            body {
                text-align: center;
                padding-top: 15%;
                background-color: #a2ec8c;
            }
            .big-button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 30px;
                text-decoration: none;
                color: #000;
                background-color: #fff;
                border: 1px solid #000;
                border-radius: 5px;
                margin: 10px;
            }
        </style>
        <script type="text/javascript">
            // ?????
        </script>
    </head>
    <body>
        <form action="/upload" method="post", enctype="multipart/form-data">
            <input type="file" id="myFile" name="filename" class="big-button">
            <input type="submit" class="big-button">
        </form>
    </body>
</html>
